# web-im

./: dump.rdb  pom.xml
JSSDK/: IM_JSSDK.js  cryptico.js  cryptojs.hash.ex.js  ignore.js  rx.all.js  show.html
UIDemo/: admin.html  demo.html  demo.js  test.js
UIDemo/JSSDK/: IM_JSSDK.js  cryptojs.hash.ex.js  show.html
UIDemo/css/: layim.css
UIDemo/lay/: layim.js
logs/: error.log ## å¼å¸¸æ¥å¿æä»¶å
src/main/java/: IMEvent.java  InfoMonitor.java  WebIMBootstrap.java
src/main/java/cn/jpush/: IMError.java  IMEvent.java  WebIMBootstrap.java
src/main/java/cn/jpush/commons/utils/: AES.java  BeanUtil.java  InfoMonitor.java  RxUtils.java
src/main/java/cn/jpush/commons/utils/http/: HttpClient.java  HttpException.java  HttpRequestBuilder.java  Result.java  ResultImp.java  SSLClient.java
src/main/java/cn/jpush/commons/utils/properties/: Config.java  Key.java  PropertiesLoader.java  PropertiesWrapper.java
src/main/java/cn/jpush/dao/: Dao.java
src/main/java/cn/jpush/entity/: Group.java  User.java
src/main/java/cn/jpush/eventbean/: EventBean.java  GroupBean.java  KeyBckBean.java  LoginBean.java  MessageBean.java  RegisterBean.java  ResetKeyEncBean.java  UpdateUserInfoBean.java
src/main/java/cn/jpush/service/: IMService.java
src/main/java/me/smilence/: AdminEvent.java  IMError.java  IMEvent.java  MessageType.java  WebIMAdminBootstrap.java  WebIMBootstrap.java
src/main/java/me/smilence/commons/utils/: AES.java  BeanUtil.java  InfoMonitor.java  RxUtils.java
src/main/java/me/smilence/commons/utils/http/: HttpClient.java  HttpException.java  HttpRequestBuilder.java  Result.java  ResultImp.java  SSLClient.java
src/main/java/me/smilence/commons/utils/properties/: Config.java  Key.java  PropertiesLoader.java  PropertiesWrapper.java
src/main/java/me/smilence/entity/: Group.java  User.java
src/main/java/me/smilence/eventbean/: AdminEventBean.java  AdminGroupBean.java  AdminUserBean.java  EventBean.java  GroupBean.java  KeyBckBean.java  LoginBean.java  MessageBean.java  RegisterBean.java  RemoveGroupMemberBean.java  ResetKeyEncBean.java  SetChatKeyBean.java  UpdateGroupInfoBean.java  UpdateUserInfoBean.java
src/main/java/me/smilence/service/: .IMService.java.swp  AdminService.java  IMService.java
src/resource/: log4j.properties  system.properties
